{% extends "layout.html" %} {% block title %}Client Information - Tails Of Freedom{% endblock %} {% block content %}
<style>
    span {
        border-bottom: 1px solid black;
        display: block;
        width: 100%;
    }
</style>
<div style="width: 80%; margin: auto">
    <br><br>
    <div style="background-color: #ffdcd4; width: 100%; padding: 20px">
        <h1>Client Information</h1>
        <div style="
        background-color: white;
        width: 80%;
        margin: auto;
        padding: 20px;
        display: flex;
      ">
            <div style="margin: 30px;width: 50%;">
                Name:<br /><span>{{client_animal.client.first_name}}&nbsp;{{client_animal.client.last_name}}</span>
                <br /><br /> Age: <br /><span>{{client_animal.client.age if client_animal.client.age else ""}}
                </span><br /><br /> Address: <br /><span>{{client_animal.client.address if client_animal.client.address else ""}} </span><br /><br /> Contact Number:<br /> <span>{{client_animal.client.contact_number if client_animal.client.contact_number
                    else ""}}</span>
            </div>

            <div style="margin: 30px;width: 50%;">
                Pet Name/s <br /><span>{{client_animal.animal.details.name}}</span><br /><br />Date Applied: <br /><span>{{client_animal.date_applied}}</span>
                <br /><br /> Email Address:<br /> <span>{{client_animal.client.email}}</span>
                <br /><br /> Application Status<br /> <span>{{client_animal.status}}</span>
            </div>
        </div> <br>
        <div style="background-color: white;width: 80%;margin: auto;padding: 20px;">
            Reasons to Qualify:
            <div style="margin: 30px;border: 1px solid black;text-align: justify;">
                {{client_animal.client.reason_to_qualify}}
            </div>
        </div>
    </div>
    <div style="display: flex;">
        <form method="POST" style="display: flex;width: 100%;" action="{{ url_for('admin.edit_client_animal', client_id=client_animal.client_id, animal_id=client_animal.animal_id) }}">
            <button type="submit" name="status" value="pending" style="background-color: #ff5454; border-radius: 10px; color: white">PENDING</button>
            <button type="submit" name="status" value="accept" style="background-color: #ff5454; border-radius: 10px; color: white">ACCEPT</button>
            <button type="submit" name="status" value="decline" style="background-color: #ff5454; border-radius: 10px; color: white">DECLINE</button>
        </form>
    </div>





</div>
{% endblock %}