<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Add CSS for Flash Messages -->
    <style>
        .alert-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .alert {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #FF9A8B;
            color: #333;
            margin: 10px 0;
            opacity: 0;
            transform: translateX(100%);
            /* Start from the right */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        
        .alert-show {
            opacity: 1;
            transform: translateX(0);
            /* Slide in from the right */
        }
        
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        
        .social-icons {
            display: flex;
            gap: 30px;
        }
        
        .social-icons a {
            color: #444034;
            font-size: 25px;
        }
        /* Basic CSS for the modal */
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h1 style="font-family: 'Dancing Script', cursive;font-size: 80px;color: #51504a;margin-bottom: 10px;">Tails of Freedom</h1>
            <h3 style="font-size:40px;font-weight:300;color: #51504a;margin-top: 20px;">Animal Shelter</h3>
            <div style="display: flex; align-items: center;">
                <img class="animal-image" src="static/fJSTMmiz.jpg_small" style="margin-top: 50px;" />

                <img class="animal-image" src="static/-Azw6FzA.jpg_small" alt="Cat and Dog Image" />
                <img class="animal-image" src="static/n3bZrXHW.jpg_small" alt="Another Cat and Dog Image" height="138px" style="margin-top:10px" />
                <img class="animal-image" src="static/LFzznCHG.jpg_thumb" />
            </div>
        </div>
        <form method="POST" class="LoginForm" action="/login">
            <input type="text" name="username" placeholder="Username" required style="text-align: center" autocomplete="off" value="{{ request.form.username }}">
            <input type="password" name="password" placeholder="Password" required style="text-align: center" />
            <button type="submit">Sign In</button> or
            <button type="button">
    <a href="{{ url_for('google_oauth.google_login') }}" style="display: flex; align-items: center; justify-content: center;position: relative;text-decoration: none;color: blacklie;">
        <img src="/static/Google_Icons-09-512.webp" alt="Google Logo" style="height: 40px; position: absolute; left: 10px;">
        Sign in with Google
    </a>
</button>
            <h5 id="signup-link" style="cursor: pointer;">Don't have an account? Sign Up</h5>


            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="#your-facebook-url"><i class="fab fa-facebook"></i></a>
                <a href="#your-instagram-url"><i class="fab fa-instagram"></i></a>
                <a href="#your-twitter-url"><i class="fab fa-twitter"></i></a>
            </div>
        </form>

        <!-- Modal for the "/register" route content -->
        <div class="modal" id="registerModal">
            <div class="modal-content">
                <!-- Content from the "/register" route will be loaded here -->
            </div>
        </div>

        <!-- Display Flash Messages as Alerts with Animation and Auto-Dismissal -->
        <div class="alert-container">
            {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.category }} alert-show">
                {{ message }}
            </div>
            {% endfor %} {% endif %} {% endwith %}
        </div>
    </main>

    <!-- Add JavaScript to Auto-Dismiss Flash Messages with Right-to-Left Transition -->
    <script>
        function activateFlashMessageAnimation() {
            document.querySelectorAll('.alert-show').forEach((element, index) => {
                // Slide in from the right
                element.style.transform = 'translateX(100%)';
                element.style.transition = 'transform 0.5s ease-in-out';

                setTimeout(() => {
                    // Slide in from the right to the center
                    element.style.transform = 'translateX(0)';
                }, 50 * (index + 1)); // Adjust the delay as needed (50ms in this example)

                setTimeout(() => {
                    // Slide out to the left
                    element.style.transform = 'translateX(100%)';
                }, 3000 * (index + 2)); // Adjust the delay as needed (3 seconds in this example)

                setTimeout(() => {
                    // Hide the element
                    element.style.display = 'none';
                }, 3500 * (index + 2)); // Adjust the delay as needed
            });
        }

        function setupFlashMessageObserver() {
            const flashMessageContainer = document.querySelector('.alert-container');

            if (flashMessageContainer) {
                const observer = new MutationObserver(function(mutations) {
                    // Callback function for when changes occur
                    activateFlashMessageAnimation();
                });

                const observerConfig = {
                    childList: true, // Watch for changes to the child elements (flash messages)
                };

                // Start observing changes in the flash message container
                observer.observe(flashMessageContainer, observerConfig);
            }
        }

        // Initialize the animation and observer
        activateFlashMessageAnimation();
        setupFlashMessageObserver();




        $(document).ready(function() {
            var $registerModal = $("#registerModal");
            var $modalContent = $registerModal.find(".modal-content");

            // When the "Sign Up" link is clicked, trigger an AJAX request to load the "/register" route content
            $("#signup-link").on("click", function() {
                $.ajax({
                    url: "/register",
                    type: "GET",
                    success: function(response) {
                        // Load the content into the modal content and display the modal
                        $modalContent.html(response);
                        $registerModal.show();
                    }
                });
            });

            // Close the modal when clicking anywhere on the document except inside the form
            $(document).on("click", function(e) {
                if (!$(e.target).closest(".modal-content").length && !$(e.target).is(registerModal)) {
                    $("#registerModal").hide();
                }
            });

        });
    </script>

</body>

</html>