{% extends "client_layout.html" %} {% block title %}My Profile - Tails Of Freedom{% endblock %} {% block content %}
<style>
    textarea {
        min-width: 80%;
        min-height: 200px;
        margin: auto
    }
    
    label {
        margin: auto;
        min-width: 80%;
    }
</style>
<div style="margin:auto;display: flex;align-items: center;justify-content: space-around;">
    <div style="display: flex;align-items: flex-start;justify-content: flex-start;flex-direction: column;width: 100%;">
        <table>
            <tr>
                <th>My Pets</th>
                <th>Status</th>
            </tr>
            {% if client_animals %} {% for client_animal in client_animals %} {% if client_animal.status is not none %}
            <tr>
                <td style="display: flex;align-items: center;gap: 30px;">
                    <img src="/static/{{ client_animal.animal.image_path }}" alt="" style="width: 100px; height: 100px; border-radius: 100%;">
                    <strong style="padding: 0;margin: 0;text-align: center;">{{ client_animal.animal.details.name }} <br> <span style="font-weight: lighter;">{{ client_animal.animal.details.breed }} | {{ client_animal.animal.details.estimated_age }} years old</span></strong>
                </td>
                <td>{{ client_animal.status }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="2" style="text-align: center; font-size: 24px;">No pets applied</td>
            </tr>
            {% endif %} {% endfor %} {% else %}
            <tr>
                <td colspan="2" style="text-align: center; font-size: 24px;">No pets added</td>
            </tr>
            {% endif %}
        </table>





        <br><br>
        <div style="width: 80%;margin:auto">
            <form method="POST" action="/edit_reasons_to_qualify">
                <label for="reason_to_qualify">Reason to Qualify:</label><br>
                <textarea name="reason_to_qualify" id="reason_to_qualify" style="width: 90%;" required>
                    {% if client and client.reason_to_qualify %}
                        {{ client.reason_to_qualify }}
                    {% endif %}
                </textarea><br><br>
                <button type="submit" style="border: none; font-weight: bolder; font-size: 20px;" onmouseover="this.style.backgroundColor='lightgrey'" onmouseout="this.style.backgroundColor='transparent'">Save</button>
            </form>


        </div>

    </div>
    <div style="width: 30%; min-height: 300px;margin-bottom: auto; display: flex; justify-content: center; align-items: center; flex-direction: column; ">
        <div style="background-color: #fae8e4;min-width: 100%; min-height: 300px;display: flex; justify-content: center; align-items: center; flex-direction: column;">
            {% if avatar %}
            <img src="{{ avatar }} " alt=" " style="border-radius: 100%; "><br> {% endif %} {{ client.username }}
        </div>
        <div style="width:100%">
            <a href="/settings ">
                <button type="submit " style="width:100%;margin-left: auto;font-weight: bolder;margin-bottom: auto; ">Settings</button>

            </a>
        </div>

    </div>
    <br><br>

</div>
{% endblock %}