{% extends "layout.html" %} {% block title %}Add Animal - Tails Of Freedom{% endblock %} {% block content %}

<style>
    .full-width-element {
        width: 100%;
        background: repeating-linear-gradient(to right, transparent, transparent 20px, #000 20px, #000 40px);
        /* Repeating slash pattern */
        height: 40px;
        /* Set the height as needed */
    }
    
    a {
        display: inline;
    }
</style>
<br><br>
<br><br>
<div style="width:80%;margin:auto;display: flex;justify-content: space-evenly;">
    <div class="search-container">
        <input type="text" class="search-input" placeholder="ADD NOTE OR SCHEDULE" style="padding:10px;background-color:transparent">

    </div>
    <div class="date-input-container">
        <input type="text" class="date-input" placeholder="MM/DD/YYYY" pattern="\d{2}/\d{2}/\d{4}">
        <i class="fas fa-calendar-alt"></i>

    </div>
    <div class="sort-container">
        <div class="custom-select">
            <select id="sort-by" style="font-size:25px;color: #51504a;">
                    <option value="sort" style="text-align:center">Today</option>
                    
                </select>
        </div>
    </div>

    <div class="container">
        <button class="add-button" style="border:none;">ADD</button>
    </div>


</div>
<br><br>
<br><br>

<div style="width: 80%;margin: auto;background-color: #fceae6;height:400px;border-radius: 40px;">

</div>

{% endblock %}