{% extends "client_layout.html" %} {% block title %}Settings - Tails Of Freedom{% endblock %} {% block content %}
<style>
    form {
        width: 80%;
        margin: auto;
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
    }
    
    .form-group {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    
    .form-group div {
        display: flex;
        flex-direction: column;
        width: 45%;
    }
    
    input {
        all: revert;
    }
    
    input {
        border: none;
        border-bottom: 1px solid black;
    }
</style>
<div style="display: flex;">
    <div style="min-width: 60%;">
        <form action="/settings" method="POST">
            <div class="form-container">
                <h2>Client Information</h2>

                <input type="hidden" name="user_id" value="{{ client.id }}" />
                <div class="form-group client-information">
                    <div>
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" value="{{ client.first_name }}" required /><br /><br />





                        <label for="age">Age:</label>
                        <input type="text" id="age" name="age" value="{{ client.age }}" /><br /><br />
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" value="{{ client.address }}" /><br /><br />

                        <label for="contact_number">Contact Number:</label>
                        <input type="text" id="contact_number" name="contact_number" value="{{ client.contact_number }}" /><br /><br />

                        <label for="employment_status">Employment Status:</label>
                        <input type="text" id="employment_status" name="employment_status" value="{{ client.employment_status }}" /><br /><br />
                    </div>

                    <div>
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" value="{{ client.last_name }}" /><br /><br />


                        <label for="date_applied">Date Applied:</label>
                        <input type="date" id="date_applied" name="date_applied" value="{{ client.date_applied|default('') }}" required pattern="\d{4}-\d{2}-\d{2}" /><br /><br />




                        <label for="email">Email Address:</label>
                        <input type="text" id="email" name="email" value="{{ client.email }}" required readonly/><br /><br />




                        <label for="number_of_pets">Number of Pets in Household:</label>
                        <input type="number" id="number_of_pets" name="number_of_pets" value="{{ client.number_of_pets|default('') }}" /><br /><br />
                    </div>
                </div>
                <button type="submit">Save</button>
            </div>
        </form>
        {% if not password_null %}
        <div style="margin: auto;width:80%">
            <h2>Account Information</h2>
            <div class="form-group" style="align-items:flex-start">
                <form action="/change_password" method="post">

                    <div>
                        <label for="old_password">Enter Old Password:</label>
                        <input type="password" id="old_password" name="old_password" /><br /><br />
                        <label for="password">Enter New Password:</label>
                        <input type="password" id="password" name="password" /><br /><br />
                        <label for "confirm_password">Confirm Password:</label>
                        <input type="password" id="confirm_password" name="confirm_password" /><br /><br />
                        <button type="submit">Change Password</button>
                    </div>
                </form>

                <div>
                    <form method="POST" action="/change_email">
                        <label for="new_email_address">Enter New Email Address:</label>
                        <input type="email" id="new_email_address" name="new_email_address"><br><br>
                        <button type="submit">Change Email Address</button>
                    </form>

                </div>
            </div>

        </div>


        {% endif %}

    </div>
    <div style="min-width:30%; ">
        <br><br>
        <br><br>

        <div style="min-height:300px;background-color: #fae8e4;margin-bottom: auto;display: flex;justify-content: center;align-items: center;flex-direction: column; ">
            {% if avatar %}
            <img src="{{ avatar }}" alt="" style="border-radius: 100%;"><br> {% endif %} {{client.username}}</div>

        <a href="{{ url_for( 'auth.logout') }} "><button>Log Out</button></a>

    </div>
</div>




</div>



{% endblock %}