{% extends "layout.html" %} {% block title %}Volunteers - Tails Of Freedom{% endblock %} {% block content %}
<style>
    .full-width-element {
        width: 100%;
        background: repeating-linear-gradient(to right, transparent, transparent 20px, #000 20px, #000 40px);
        /* Repeating slash pattern */
        height: 40px;
        /* Set the height as needed */
    }
    
    a {
        display: inline;
    }
    /* Reduce the size of the calendar container */
    
    #calendar {
        width: 400px;
        margin: 0 auto;
        height: 450px;
        background-color: #fffaf7;
        margin-right: 50px;
    }
    
    .fc-dayGrid-event,
    .fc-timegrid-event {
        font-size: 12px;
        /* Adjust the font size as needed */
    }
    
    .fc-col-header-cell.fc-day {
        font-size: 12px;
        /* Adjust the font size as needed */
    }
    /* Adjust the size of the day cells and their contents */
    
    .fc-day,
    .fc-day-top,
    .fc-day-header,
    .fc-day-number {
        width: 30px;
        /* Adjust the width as needed */
        height: 30px;
        /* Adjust the height as needed */
        font-size: 12px;
        /* Adjust the font size as needed */
    }
</style>
<br><br><br>
<div style="margin:auto;display: flex;justify-content: space-evenly;">
    <div class="search-container">
        <i class="fas fa-search"></i>
        <input type="text" class="search-input" placeholder="Search by name or pet name" style="padding:10px;background-color:transparent">
    </div>
    <div class="sort-container">
        <div class="custom-select">
            <select id="sort-by" style="font-size:25px;">
                    <option value="sort" style="text-align:center">Sort By</option>
                    
                </select>
        </div>
    </div>

</div>
<br><br>
<br><br>

<div style="margin: auto;display: flex;overflow: hidden;">
    <div id="calendar"></div>


    <table>
        <tr>
            <th>Name</th>
            <th>Pet Name</th>
            <th>Status</th>
            <th>Date Applied</th>
        </tr>
        <tr>
            <td>Cruz,Love Sky F.</td>
            <td>Mimming</td>
            <td>Pending</td>
            <td>12/05/2023</td>
        </tr>

        <tr>
            <td>Cruz,Love Sky F.</td>
            <td>Mimming</td>
            <td>Pending</td>
            <td>12/05/2023</td>
        </tr>

        <tr>
            <td>Cruz,Love Sky F.</td>
            <td>Mimming</td>
            <td>Pending</td>
            <td>12/05/2023</td>
        </tr>
        <!-- You can add more rows with additional data here if needed -->
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth', // Display a month view by default
            headerToolbar: {
                start: '', // Remove the 'today' button
                center: 'title',
                end: 'prev,next'
            },

        });
        calendar.render();
    });

    const tabs = document.querySelectorAll('.tab');

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('active'));

            // Add the "active" class to the clicked tab
            tab.classList.add('active');
        });
    });
</script>

{% endblock %}